spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/statistic
spring.datasource.username=postgres
spring.datasource.password=postgres