feign.cars.url=http://localhost:8070
feign.payment.url=http://localhost:8050
feign.rental.url=http://localhost:8060
feign.statistic.url=http://localhost:8085

spring.kafka.bootstrap-servers=127.0.0.1:29092